<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>UNNAMED</title>
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            input[type=number] {
                width: 40px;
                margin: 0;
            }
            .control_container {
                position: relative;
                background-color: white;
                width: 40%;
                padding: 10px;
                z-index: 10000;
            }
            a-scene {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
        </style>
    </head>

    <body>
        <div class="control_container">
            <p id="peer_id_message"></p>
            <input id="connect_peer" type="text" placeholder="Connect to peer" />
            <button id="connect_submit">Connect</button>
            <button id="toggle_audio">Activate audio chat</button>
            <br/>
            <audio id="audio_streamer"></audio>
            <ul id="message_area"></ul>

            X : <input id="message_x" type="number" value="0"/> Y : <input id="message_y" type="number" value="0"/> Z : <input id="message_z" type="number" value="0"/>
            <br/><br/>
            <input id="message_input" type="text" placeholder="Say Hi !" />
            <button id="message_submit">Send</button>
        </div>
        <a-scene embedded>
            <a-camera id="splayer_camera" position="0 1.6 0" rotation="0 0 0" look-controls></a-box>
        </a-scene>

        <script src="script.js"></script>
    </body>
</html>